[2025-12-10 11:25:22] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-10 11:25:24] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-10 11:25:25] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-10 11:25:26] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-10 11:47:00] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-10 11:47:05] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-10 12:31:01] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-10 12:31:05] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-10 12:31:32] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-10 12:31:35] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-10 12:31:38] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-10 12:31:41] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-10 12:39:04] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-10 12:39:19] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-10 12:41:25] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'FCW', 'message': 'Unsubscribe'}
[2025-12-10 12:41:29] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'FCW', 'message': 'Subscribe'}
[2025-12-10 12:48:37] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-10 12:48:39] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-10 12:48:43] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'DOOR', 'message': 'Subscribe'}
[2025-12-10 12:48:49] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'DOOR', 'message': 'Unsubscribe'}
[2025-12-10 12:58:05] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-10 12:58:07] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-10 12:58:09] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-10 12:58:11] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-10 16:30:57] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-10 16:30:59] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-10 16:31:05] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-10 16:31:27] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-10 16:36:16] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-10 16:36:21] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-10 16:42:42] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-10 16:42:45] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-10 16:47:55] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-10 16:47:56] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-10 16:49:02] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-10 16:49:05] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-10 16:50:07] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-10 16:50:11] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-10 17:03:13] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-10 17:23:59] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-10 17:24:01] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-10 17:24:02] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-10 17:24:04] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'FCW', 'message': 'Subscribe'}
[2025-12-10 17:24:05] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'FCW', 'message': 'Unsubscribe'}
[2025-12-10 17:24:06] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'DOOR', 'message': 'Subscribe'}
[2025-12-10 17:33:41] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'DOOR', 'message': 'Unsubscribe'}
[2025-12-10 17:33:43] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-10 17:33:44] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-10 17:34:41] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-10 17:34:57] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-10 17:35:06] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-10 17:35:07] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-10 17:38:16] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-10 17:38:17] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-10 18:08:13] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-10 18:09:29] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-10 18:09:34] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-11 00:48:15] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-11 00:48:28] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-11 00:48:31] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-11 00:48:32] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-11 10:15:39] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-11 10:15:46] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-11 11:56:58] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-11 11:57:00] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-11 12:00:18] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-11 12:00:20] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-11 12:23:42] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-11 12:23:47] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-11 12:23:49] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-11 12:23:57] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-11 12:24:08] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-11 12:24:10] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-11 12:27:10] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-11 12:27:13] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-11 12:27:17] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-11 12:27:26] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-11 12:27:33] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'FCW', 'message': 'Subscribe'}
[2025-12-11 12:27:37] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'FCW', 'message': 'Unsubscribe'}
[2025-12-11 12:33:16] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-11 12:33:22] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-11 12:33:25] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-11 12:33:30] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-11 12:47:03] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'FCW', 'message': 'Subscribe'}
[2025-12-11 14:38:38] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-11 14:38:43] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-11 14:38:47] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'DOOR', 'message': 'Subscribe'}
[2025-12-11 14:38:50] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'FrontRightDoor', 'message': 'Open'}
[2025-12-11 14:38:53] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'FrontRightDoor', 'message': 'Close'}
[2025-12-11 14:38:57] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'FrontLeftDoor', 'message': 'Open'}
[2025-12-11 14:39:03] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'FrontLeftDoor', 'message': 'Close'}
[2025-12-11 14:39:11] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'RearRightDoor', 'message': 'Open'}
[2025-12-11 14:39:13] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'RearRightDoor', 'message': 'Close'}
[2025-12-11 14:39:17] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TrunkLock', 'message': 'Open'}
[2025-12-11 14:39:20] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TrunkLock', 'message': 'Close'}
[2025-12-11 14:39:22] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'BonnetLock', 'message': 'Open'}
[2025-12-11 14:39:23] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'BonnetLock', 'message': 'Close'}
[2025-12-11 14:39:48] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'RearLeftDoor', 'message': 'Open'}
[2025-12-11 14:39:54] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'RearLeftDoor', 'message': 'Close'}
[2025-12-11 14:39:58] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'DOOR', 'message': 'Unsubscribe'}
[2025-12-11 15:11:40] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TPMS', 'message': 'Subscribe'}
[2025-12-11 15:11:42] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TPMS', 'message': 'Unsubscribe'}
[2025-12-11 15:11:44] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'LDW', 'message': 'Subscribe'}
[2025-12-11 15:11:45] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'LDW', 'message': 'Unsubscribe'}
[2025-12-11 15:11:47] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'DOOR', 'message': 'Subscribe'}
[2025-12-11 15:11:50] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'FrontLeftDoor', 'message': 'Open'}
[2025-12-11 15:11:50] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'FrontLeftDoor', 'message': 'Close'}
[2025-12-11 15:11:51] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'FrontRightDoor', 'message': 'Open'}
[2025-12-11 15:11:53] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'FrontRightDoor', 'message': 'Close'}
[2025-12-11 15:11:54] Topic: carDoor/status | Data: {'status': '1', 'doortype': 'TrunkLock', 'message': 'Open'}
[2025-12-11 15:11:54] Topic: carDoor/status | Data: {'status': '0', 'doortype': 'TrunkLock', 'message': 'Close'}
